"""
2.5.4 大小写相关方法

Python字符串由内建的str类代表,那么str类包含哪些方法呢?
Python 非常方便,它甚至不需要用户查询文档,Python 是"自带文档"的。此处需要读者简单掌握两个帮助函数。
(1)dir():列出指定类或模块包含的全部内容(包括函数、方法、类、变量等)。
(2)help():查看某个函数或方法的帮助文档。

例如,要查看str类包含的全部内容,可以在交互式解释器中输入如下命令
dir(str)

上面列出了 str 类提供的所有方法,其中以"__"开头、"__"结尾的方法被约定成私有方法,不希望被外部直接调用。

如果希望查看某个方法的用法,则可使用help()函数。例如,在交互式解释器中输入如下命令。
 help(str.title)

从上面介绍可以看出,str类的 title() 方法的作用是将每个单词的首字母大写,其他字母保持不变

在 str类中与大小写相关的常用方法如下。
(1)title()：将每个单词的首字母改为大写。
(2)lower()：将整个字符串改为小写。
(3)upper()：将整个字符串改为大写。

例如,如果希望看到lower()方法的相关用法,可运行如下命令。
help(str.lower)

如下代码示范了str的与大小写相关的常用方法
"""
a = 'our domain is crazyit.org'
# 每个单词首字母大写
print(a.title())
# 每个单词首字母小写
print(a.lower())
# 每个单词首字母大写
print(a.upper())

