"""
2.5.1 转 义 字 符
1. 前面已经提到，在字符串中可以使用反斜线进行转义；如果字符串本身包含反斜线，则需要使 用“\\”表示，“\”就是转义字符。
Python 当然不会只支持这么几个转义字符， Python 支持的转义字符如表2.3所示。
\b 退格符
\n 换行符
\r 回车符
\t 制表符
\" 双引号
\' 单引号
\\ 反斜线
"""
s = 'Hello\nCharlie\nGood\nMorning'
print(s)
s2 = '商品名\t\t单价\t\t数量\t\t总价'
s3 = '疯狂Java讲义\t108\t\t2\t\t316'
print(s2)
print(s3)
