"""
15.3.5	记录用户信息

上面程序虽然已经完成了粗略的通信功能,每个客户端都可以看到其他客户端发送的信息,但无法知道是哪个客户端发送的信息,
这是因为服务器端从未记录过用户信息,当客户端使用 socket 连接到服务器端之后,
程序只是使用socket_list列表保存服务器端对应生成的 socket,并没有保存该 socket 关联的用户信息。

下面程序将考虑使用dict(字典)来保存用户状态信息,因为本程序将实现私聊功能。也就是说,一个客户端可以将信息发送给另一个指定客户端。
实际上,所有客户端只与服务器端连接,客户端之间并没有互相连接。也就是说,当一个客户端将信息发送到服务器端之后,
服务器端必须可以判断出该信息到底是向所有用户发送的,还是向指定用户发送的,并需要知道向哪个用户发送。 这里需要解决如下两个问题。
(1)客户端发送的信息必须有特殊的标识——让服务器端可以判断出是公聊信息还是私聊信息。
(2)如果是私聊信息,客户端会将该信息的目的用户(私聊对象)发送给服务器端,服务器端要将该信息发送给该私聊对象。

为了解决第一个问题,可以让客户端在发送不同的信息之前,先对这些信息进行适当处理。比如在内容前后添加一些特殊字符------
这些特殊字符被称为协议字符串。本例提供了一个 CrazyitProtocol程序,该程序专门用于定义协议字符。
"""
# 定义协议字符串的长度
PROTOCOL_LEN = 2
# 下面是一些协议字符串,服务器端和客户端交换的信息都应该在前、后添加这种特殊字符串
MSG_ROUND = "§γ"
USER_ROUND = "∏∑"
LOGIN_SUCCESS = "1"
NAME_REP = "-1"
PRIVATE_ROUND = "★【"
SPLIT_SIGN = "※"
"""
实际上,由于服务器端和客户端都需要使用这些协议字符串,所以程序在服务器端和客户端都要保留上面的 CrazyitProtocol.py 文件。
"""
