"""
7.2.5 else块

在 Python 的异常处理流程中还可添加一个 else 块,当 try 块没有出现异常时,程序会执行 else 块。例如如下程序。
"""
s = input('请输入除数:')
try:
    result = 20 / int(s)
    print('20除以%s的结果是: %g' % (s, result))
except ValueError:
    print('值错误,您必须输入数值')
except ArithmeticError:
    print('算术错误,您不能输入0')
else:
    print('没有出现异常')
"""
上面程序为异常处理流程添加了 else 块,当程序中的 try 块没有出现异常时,程序就会执行 else 块。
运行上面程序,如果用户输入导致程序中的 try 块出现了异常,则运行结果如下。

请输入除数:a
值错误,您必须输入数值

如果用户输入让程序中的try块顺利完成,则运行结果如下。

请输入除数:3
20除以3的结果是: 6.66667
没有出现异常

看到这里,可能有读者觉得奇怪：既然只有当 try 块没有异常时才会执行 else 块,那么直接把 else 块的代码放在 try 块的代码的后面不就行了?

实际上大部分语言的异常处理都没有 else 块,它们确实是将 else 块的代码直接放在 try 块的代码的后面的,
因为对于大部分场景而言,直接将 else 块的代码放在 try 块的代码的后面即可。
"""