"""
使用导入整个模块的语法也可一次导入多个模块,多个模块之间用逗号隔开。例如如下程序。
"""
# 导入sys、os两个模块
import sys, os

# 使用模块名作为前缀来访问模块中的成员
print(sys.argv[0])
# os模块的sep变量代表平台上的路径分隔符
print(os.sep)
