"""
在导入整个模块时可以为模块指定别名。例如如下程序。
"""
# 导入sys整个模块，并指定别名为s
import sys as s

# 使用s模块别名作为前缀来访问模块中的成员
print(s.argv[0])
