"""
2.3.3 复数

Python甚至可以支持复数,复数的虚部用 j 或 J 来表示。

注意：如果读者对虚数、虚部感到困惑,请直接跳过本节,大部分编程并不会用到复数这么"高级"的数学知识。

如果需要在程序中对复数进行计算,可导入Python的 cmath 模块(c 代表complex), 在该模块下包含了各种支持复数运算的函数。

提示：模块就是一个 Python 程序,Python 正是通过模块提高了自身的可扩展性的;
Python 本身内置了大量模块,此外还有大量第三方模块,导入这些模块即可直接使用这些程序中定义的函数。
关于模块的详细介绍请参考本书第9章。

下面程序示范了复数的用法。
"""
# 导入cmatch模块
import cmath

ac1 = 3 + 0.2j
print(ac1)
print(type(ac1))  # 输出 complex类型
ac2 = 4 - 0.1j
print(ac2)
# 复数运行
print(ac1 + ac2)  # 输出 (7+0.1j)
# sqrt()是 cmath 模块下的函数,用于计算平方根
ac3 = cmath.sqrt(-1)
print(ac3)  # 输出 1j
