"""
1. 数值类型是计算机程序最常用的一种类型，既可用于记录各种游戏的分数、游戏角色的生命值、 伤害值等，
也可记录各种物品的价格、数量等， Python 提供了对各种数值类型的支持，如支持 整型、浮点型 和 复数。
2.3.1  整型
Python3 的整型支持各种整数值，不管是小的整数值，还是大的整数值，
Python都能轻松处理 (不像某些语言，short、int、long等整型增加了开发难度)。
2. 对比两种输出结果，不难发现：不管是Python 3.x 还是Python 2.x,Python完全可以正常处理很大的整数，
只是Python 2.x底层会将大整数当成long 类型处理——但开发者通常不需要理会这种细节。
"""
# 定义变量a，赋值为56
a = 56
print(a)
# 为a赋值一个大整数
a = 9999999999999999999999
print(a)
# type()函数用于返回变量的类型
print(type(a))
a = None
print(a)
