"""
(1)re.fullmatch(pattern,string,flags=0)：该函数要求整个字符串能匹配 pattern,
如果匹配则返回包含匹配信息的 _sre.SRE_Match 对象;否则返回None。
(2)re.sub(pattern,repl,string,count=0,flags=0)：该函数用于将 string 字符串中所有匹配 pattern 的内容替换成repl;
repl 既可是被替换的字符串,也可是一个函数。count 参数控制最多替换多少次,如果指定count为0,则表示全部替换。

如下程序示范了sub()函数的简单用法。
"""
import re

my_date = '2008-08-18'
# 将my_date字符串里中画线替换成斜线
print(re.sub(r'-', '/', my_date))
# 将my_date字符串里中画线替换成斜线,只替换一次
print(re.sub(r'-', '/', my_date, 1))
"""
运行上面程序，可以看到如下输出结果。
2008/08/18
2008/08-18

上面程序所使用的 r'-' 是原始字符串,其中 r 代表原始字符串,通过使用原始字符串,可以避免对字符串中的特殊字符进行转义。

在某些情况下,所执行的替换要基于被替换内容进行改变。比如下面程序需要将字符串中的每个英文单词都变成一本图书的名字(程序清单同上)。
"""


# 在某些情况下,所执行的替换要基于被替换内容进行改变。比如下面程序需要将字符串中的每个英文单词都变成一本图书的名字
# 在匹配的字符串前后添加内容
def fun(matched):
    # matched就是匹配对象,通过该对象的group()方法可获取被匹配的字符串
    value = "《疯狂" + (matched.group('lang')) + "讲义》"
    return value


s = 'Python很好,Kotlin也很好'
# 将s里面的英文单词(用re.A旗标控制)进行替换
# 使用fun函数指定替换的内容
print(re.sub(r'(?P<lang>\w+)', fun, s, flags=re.A))
"""
上面程序使用 sub() 函数执行替换时,指定使用 fun() 函数作为替换内容,而 fun() 函数则负责在 pattern
匹配的字符串之前添加"《疯狂",在pattern 匹配的字符串之后添加"讲义》"。运行上面程序,可以看到如下输出结果。
《疯狂Python讲义》很好,《疯狂Kotlin讲义》也很好

由于此时还未深入介绍正则表达式的语法,因此前面所使用的正则表达式都很简单,
但此处使用了一个稍微复杂的正则表达式： r'(?P<lang>\w+)'。

r'(?P<lang>\w+)' 正则表达式用圆括号表达式创建了一个组,并使用"?P"选项为该组起名为 lang——所起的组名要放在尖括号内。
剩下的"\w+"才是正则表达式的内容,其中"\w"代表任意字符;"+"用于限定前面的"\w"可出现一次到多次,
因此"\w+"代表一个或多个任意字符。 又由于程序执行sub()函数时指定了re.A选项,这样"\w"就只能代表ASCⅡ字符,不能代表汉字。
当使用 sub() 函数执行替换时,正则表达式"\w+"所匹配的内容可以通过组名"lang"来获取,
这样 fun() 函数就调用了matched.group('lang)来获取"\w+"所匹配的内容。
"""
