"""
16.5.3	使用测试包

使用测试包(TestSuite)可以组织多个测试用例,测试包还可以嵌套测试包。
在使用测试包组织多个测试用例和测试包之后,程序可以使用测试运行器(TestRunner)来运行该测试包所包含的所有测试用例。

为了示范测试包的功能,下面再开发一个程序。
"""


# 该方法简单地返回字符串
def say_hello():
    return "Hello World."


# 计算两个整数的和
def add(nA, nB):
    return nA + nB
