"""
3.4.5 使用字典格式化字符串
1.  前一章介绍过在格式化字符串时,如果要格式化的字符串模板中包含多个变量,后面就需要按顺序给出多个变量,
这种方式对于字符串模板中包含少量变量的情形是合适的,但如果字符串模板中包含大量变量,这种按顺序提供变量的方式则有些不合适。
可改为在字符串模板中按key 指定变 量,然后通过字典为字符串模板中的key 设置值。

3.5 本章小结

2.  本章重点介绍了Python内置的三种重要的数据结构：列表、元组和字典,这三种数据结构是 Python 编程的重要基础。
所有编程都离不开一些基础的数据结构,而列表、元组和字典就是这些 基础数据结构的实现。
其中列表和元组都代表元素有序、可通过索引访问元素的数据结构,区别只 是列表是可变的——程序可以添加、删除、替换列表元素；
元组是不可变的——程序不能改变元组 中的元素。而字典则用于保存key-value对,这种类型在有些语言中也叫Map。 
其实无论学习哪种 编程语言,列表、 set、字典都是最基本的容器类型,都需要读者好好掌握,而列表和字典尤其重要。
本章暂时没有介绍set集合,第10章会介绍set集合。
"""
# 字符串模板中使用key
temp = '书名是:%(name)s, 价格是:%(price)010.2f, 出版社是:%(publish)s'
book = {'name': '疯狂Python讲义', 'price': 88.9, 'publish': '电子社'}
# 使用字典为字符串模板中的key传入值
print(temp % book)
book = {'name': '疯狂Kotlin讲义', 'price': 78.9, 'publish': '电子社'}
# 使用字典为字符串模板中的key传入值
print(temp % book)
