"""
1.  如果需要,for-in循环也可根据索引来遍历列表或元组：只要让循环计数器遍历0到列表长度的区间,
即可通过该循环计数器来访问列表元素。例如如下程序。
"""
a_list = [330, 1.4, 50, 'fkit', -3.5]
# 遍历0到len(a_list)的范围
for i in range(0, len(a_list)):
    # 根据索引访问列表元素
    print("第%d个元素是 %s" % (i, a_list[i]))
