"""
4.4.7  嵌套循环

1.  如果把一个循环放在另一个循环体内,那么就可以形成嵌套循环。
嵌套循环既可以是 for-in 循环嵌套while循环,也可以是while循环嵌套do while 循环 ……
即各种类型的循环都可以作为外层循环, 各种类型的循环也都可以作为内层循环。
2.  当程序遇到嵌套循环时,如果外层循环的循环条件允许,则开始执行外层循环的循环体,而内层循环将被外层循环的循环体来执行
——只是内层循 环需要反复执行自己的循环体而已。当内层循环执 行结束且外层循环的循环体也执行结束后,
将再次计算外层循环的循环条件,决定是否再次开始执行 外层循环的循环体。
3.  根据上面分析,假设外层循环的循环次数为 n 次,内层循环的循环次数为m 次,那么内层循环的循环体实际上需要执行n×m次。
嵌套循环的执行 流程图如图4.1所示。
4.  从图4.1来看,嵌套循环就是把内层循环当成 外层循环的循环体。只有内层循环的循环条件为假时,才会完全跳出内层循环,
才可以结束外层循环 的当次循环,开始下一次循环。下面是一个嵌套循 环的示例代码。

"""
# 外层循环
for i in range(0, 5) :
    j = 0
    # 内层循环
    while j < 3 :
        print("i的值为: %d , j的值为: %d" % (i, j))
        j += 1
