"""
1.  与前面介绍分支语句类似的是, while 循环的循环体中所有代码必须使用相同的缩进,否则 Python 也会引发错误。例如如下程序。
2.  运行上面程序,将会看到执行一个死循环。这是由于count i+=1 代码没有缩进,这行代码就不属于循环体。
这样程序中的count_i将 一 直是0,从而导致count_i<10 一直都是True, 因此该循 环就变成了一个死循环。
"""
# 循环的初始化条件
count_i = 0
# 当count小于10时,执行循环体
while count_i < 10:
    print('count_i的值', count_i)
count_i += 1
