"""
3.2 列表和元组的通用用法

列表和元组非常相似,它们都可包含多个元素,多个元素也有各自的索引。
程序可通过索引来操作这些元素,只要不涉及改变元素的操作,列表和元组的用法是通用的。

3.2.1  通过索引使用元素

列表和元组都可通过索引来访问元素,它们的索引都是从0开始的,第1个元素的索引为0, 第2个元素的索引为1 …… 依此类推;
它们也支持使用负数索引,倒数第1个元素的索引为-1,倒数第2个元素的索引为-2……依此类推。

列表的元素相当于一个变量,程序既可使用它的值,也可对元素赋值;元组的元素则相当于一个常量,程序只能使用它的值,不能对它重新赋值。
此处只介绍它们的通用用法,先不介绍对列表元素赋值的情形。

如下代码示范了使用列表和元组的元素。
"""
a_tuple = ('crazyit', 20, 5.6, 'fkit', -17)
print(a_tuple)
# 访问第1个元素
print(a_tuple[0])  # crazyit
# 访问第2个元素
print(a_tuple[1])  # 20
# 访问倒数第1个元素
print(a_tuple[-1])  # -17
# 访问倒数第2个元素
print(a_tuple[-2])  # -fkit
