"""
4.5 控制循环结构
1.  Python 语言没有提供goto语句来控制程序的跳转,这种做法虽然提高了程序流程控制的可读性,但降低了灵活性。
为了弥补这种不足, Python 提供了continue和 break 来控制循环结构。除此之外,使用return可以结束整个方法,当然也就结束了一次循环。

4.5.1  使用break 结束循环

2.  某些时候,需要在某种条件出现时强行中止循环,而不是等到循环条件为False时才退出循环。
3.  此时,可以使用 break 来完成这个功能。 break 用于完全结束一个循环,跳出循环体。
不管是哪种循环, 一旦在循环体中遇到break, 系统就将完全结束该循环,开始执行循环之后的代码。例如如下程序。
"""
# 一个简单的for循环
for i in range(0, 10):
    print("i的值是: ", i)
    if i == 2:
        # 执行该语句时将结束循环
        break
"""
运行上面程序，将看到i循环到2时即结束，因为当i 等于2时，在循环体内遇到了break语 句，程序跳出该循环。
"""