"""
1.  对于带else块的for循环，如果使用break强行中止循环，程序将不会执行else块。例如如下程序。
2.  上面程序同样会在i等于2时跳出循环，而且此时for循环不会执行else块 。
3.  在使用break语句的情况下，循环的else代码块与直接放在循环体后是有区别的——
如果将代码块放在else块中，当程序使用break 中止循环时，循环不会执行else块；
如果将代码块直接放在循环体后面，当程序使用break中止循环时，程序自然会执行循环体之后的代码块。
3.  Python 的 break语句不能像其他语言一样使用标签，因此它只可以结束其所在的循环，不可以结束嵌套循环的外层循环。
"""
# 一个简单的for循环
for i in range(0, 10):
    print("i的值是: ", i)
    if i == 2:
        # 执行该语句时将结束循环
        break
else:
    print('else块: ', i)
