"""
4.5.3  使用return结束方法

return用于从包围它的最直接方法、函数或匿名函数返回。
当函数或方法执行到一条return语句时(在return关键字后还可以跟变量、常量和表达式,在函数或方法介绍中将有更详细的解释), 
这个函数或方法将被结束。

Python程序中的大部分循环都被放在函数或方法中执行,一旦在循环体内执行到一条 return 语句时,
return语句就会结束该函数或方法,循环自然也随之结束。例如下面程序。
"""


def test():
    # 外层循环
    for i in range(10):
        for j in range(10):
            print("i的值是: %d, j的值是: %d" % (i, j))
            if j == 1:
                return
            print("return后的输出语句")


test()
"""
运行上面程序,循环只能执行到i等于0、 j 等于1时,当j等于1时程序将完全结束(当test() 函数结束时,也就是Python 程序结束时)。
从这个运行结果来看,虽然return并不是专门用于控制 循环结构的关键字,但通过return语句确实可以结束一个循环。
与continue和 break不同的是,return 直接结束整个函数或方法,而不管return处于多少层循环之内。

上面代码通过函数语法来定义函数,读者可参考本书第5章来了解函数相关知识。
"""