"""
如果忘记正确地缩进，很可能导致程序的运行结果超出我们的预期。例如如下程序。
4.2.2  不要随意缩进

需要说明的是，虽然Python 语法允许代码块随意缩进N 个空格，但同一个代码块内的代码必须保持相同的缩进，
不能一会缩进2个空格， 一会缩进4个空格。
"""
s_age = input("请输入您的年龄:")
age = int(s_age)
if age > 20 :
    print("年龄已经大于20岁了")
     print("20岁以上的人应该学会承担责任...")