"""
有些时候,Python 解释器不会报错,但并不代表程序没有错误。例如如下代码。
"""
s_age = input("请输入您的年龄:")
age = int(s_age)
if age > 20:
    print("年龄已经大于20岁了")
print("20岁以上的人应该学会承担责任...")
"""
解释执行上面程序,程序不会报任何错误。但如果输入一个小于20的年龄,则可看到如下运行过程。

请输入您的年龄:18
20岁以上的人应该学会承担责任...

从运行过程可以看出,我们输入的年龄明明小于20,但运行结果还是会打印"20岁以上 …… "。 
这是为什么呢?就是因为这条 print 语句没有缩进。如果这行代码不缩进,那么 Python 就不会把这行代码当成条件执行体,
它就不受 if 条件的控制,因此无论用户输入什么年龄,print 语句总会执行。
"""