"""
如果忘记正确地缩进,很可能导致程序的运行结果超出我们的预期。例如如下程序。

4.2.2  不要随意缩进

需要说明的是,虽然 Python 语法允许代码块随意缩进 N 个空格,但同一个代码块内的代码必须保持相同的缩进,
不能一会缩进2个空格, 一会缩进4个空格。
"""
s_age = input("请输入您的年龄:")
age = int(s_age)
if age > 20 :
    print("年龄已经大于20岁了")
     print("20岁以上的人应该学会承担责任...")
"""
上面程序中第二条 print 语句缩进了5个空格,在这样的情况下,Python 解释器认为这条语句与前一条语句(缩进了4个空格)
不是同一个代码块(这就是游标卡尺笑话的由来),因此Python解释器会报错。运行上面代码,将会报出如下错误。

    print("20岁以上的人应该学会承担责任...")
IndentationError: unexpected indent
"""