"""
4.2.3  不要遗忘冒号

从 Python 语法解释器的角度来看,Python 冒号精确表示代码块的开始点——这个功能不仅在条件执行体中如此,
后面的循环体、方法体、类体全都遵守该规则。

如果程序遗忘了冒号,那么Python 解释器就无法识别代码块的开始点。例如如下程序。
"""
age = 24
if age > 20
    print("年龄已经大于20岁了")
    print("20岁以上的人应该学会承担责任...")