"""
从上面的程序可以看到,当使用 w+、wb+模式打开文件时,会导致文件内容被清空。
因此,无论程序运行多少次,其输出的文件内容都只保留最近一次的输出数据。
如果程序希望在文件后面追加内容,则应该使用a+或 ab+ 模式。例如如下程序。
"""
import os

f = open('z.txt', 'a+')
# os.linesep代表当前操作系统上的换行符
f.write('我爱Python' + os.linesep)
f.writelines(('土门壁甚坚,' + os.linesep,
              '杏园度亦难。' + os.linesep,
              '势异邺城下,' + os.linesep,
              '纵死时犹宽。' + os.linesep))
"""
上面程序以 a+模式打开指定文件,这意味着以追加模式来打开文件,因此,使用 open()函数打开文件后,
不会立即清空文件内容,并且会将文件指针移动到文件结尾处,程序会在文件结尾处追加内容。

每次运行上面程序,都会向z.txt文件中追加一段内容;程序运行的次数越多,z.txt文件的内容就会越多。
"""