"""
12.7	os 模块的文件和目录函数

除上面介绍的各种函数之外,在 os 模块下也提供了大量操作文件和目录的函数,如果读者需要查阅有关这些函数的说明,
则可访问 https://docs.python.org/3/ibrary/os.html页面。本节会介绍 os 模块下常用的函数。

12.7.1   与目录相关的函数

与目录相关的函数如下。
(1)os.getcwd()：获取当前目录。
(2)os.chdir(path)：改变当前目录。
(3)os.fchdir(fd)：通过文件描述符改变当前目录。该函数与上一个函数的功能基本相似,只是该函数以文件描述符作为参数来代表目录。

下面程序测试了与目录相关的函数的用法。
"""
import os

# 获取当前目录
print(os.getcwd())  # G:\publish\codes\12\12.7
# 改变当前目录
os.chdir('../12.6')
# 再次获取当前目录
print(os.getcwd())  # G:\publish\codes\12\12.6
"""
上面程序示范了使用 getcwd()来获取当前目录,也示范了使用 chdir()来改变当前目录。 
"""
