"""
plot()函数除了支持创建具有单条折线的折线图,也支持创建包含多条折线的复式折线图——
只要在调用plot()函数时传入多个分别代表X 轴和Y 轴数据的list列表即可。例如如下程序。
"""
import matplotlib.pyplot as plt

x_data = ['2011', '2012', '2013', '2014', '2015', '2016', '2017']
# 定义2个列表分别作为两条折线的Y轴数据
y_data = [58000, 60200, 63000, 71000, 84000, 90500, 107000]
y_data2 = [52000, 54200, 51500, 58300, 56800, 59500, 62700]
# 传入2组分别代表X轴、Y轴的数据
# plt.plot(x_data, y_data, x_data, y_data2)
plt.plot(x_data, y_data)
plt.plot(x_data, y_data2)
# 调用show()函数显示图形
plt.show()
"""
上面程序在调用plot()函数时,传入了两组分别代表 X 轴、Y 轴数据的list列表,因此该程序可以显示两条折线,如图19.5所示。

也可以通过多次调用 plot() 函数来生成多条折线。例如,将上面程序中的粗体字代码改为如下两行代码,程序同样会生成包含两条折线的复式折线图。
plt.plot(x_data, y_data)
plt.plot(x_data, y_data2)
"""