"""
全局变量默认可以在所有函数内被访问,但如果在函数中定义了与全局变量同名的变量,此时就会发生局部变量遮蔽(hide)全局变量的情形。

例如如下程序。

Python 语法规定：在函数内部对不存在的变量赋值时,默认就是重新定义新的局部变量。
因此这行代码相当于重新定义了 name 局部变量,这样 name 全局变量就被遮蔽了,所以上面程序中粗体字代码会报错。
"""
name = 'Charlie'


def test():
    # 直接访问name全局变量
    print(name)  # Charlie
    name = '孙悟空'


test()
print(name)
