"""
1.  Python语法规定：在函数内部对不存在的变量赋值时,默认就是重新定义新的局部变量。
因此这行代码相当于重新定义了 name 局部变量,这样 name 全局变量就被遮蔽了,所以上面程序中粗体字代码会报错。
2.  为了避免这个问题,可以通过两种方式来修改上面程序。
1. 访问被遮蔽的全局变量
如果程序希望粗体字代码依然能访问name 全局变量,且在粗体字代码之后可重新定义 name 局部变量——
也就是在函数中可以访问被遮蔽的全局变量,此时可通过globals()函数来实现,将上面程序改为如下形式即可。
"""
name = 'Charlie'


def test():
    # 直接访问name全局变量
    print(globals()['name'])  # Charlie
    name = '孙悟空'


test()
print(name)  # Charlie
