"""
2.4.5  长字符串
1. 前面介绍Python 多行注释时提到使用三个引号(单引号、双引号都行)来包含多行注释内容，其实这是长字符串写法，
只是由于在长字符串中可以放置任何内容，包括放置单引号、双引号都可以，
如果所定义的长字符串没有赋值给任何变量，那么这个字符串就相当于被解释器忽略了，也就相当于注释掉了。
2. 实际上，使用三个引号括起来的长字符串完全可以赋值给变量，例如如下程序。
3. 下面程序使用三个引号定义了长字符串，该长字符串中既可包含单引号，也可包含双引号。
4. 当程序中有大段文本内容要定义成字符串时，优先推荐使用长字符串形式，因为这种形式非常强大，
可以让字符串中包含任何内容，既可包含单引号，也可包含双引号。
5. 此外， Python 还允许使用转义字符(\)对换行符进行转义，转义之后的换行符不会“中断” 字符串。例如如下代码(程序清单同上)。
6. 需要说明的是， Python 不是格式自由的语言，因此Python 程序的换行、缩进都有其规定的语法。
所以， Python 的表达式不允许随便换行。如果程序需要对Python 表达式换行，同样需要使用 转义字符(\)进行转义，代码如下：
"""
s = '''"Let's go fishing", said Mary.
"OK, Let's go", said her brother.
they walked to a lake'''
print(s)
s2 = 'The quick brown fox \
jumps over the lazy dog'
print(s2)
# 如果程序需要对Python 表达式换行，同样需要使用 转义字符(\)进行转义，代码如下：
num = 20 + 3 / 4 + \
      2 * 3
print(num)
