"""
字符串的意思就是"一串字符",比如"Hello,Charlie"是一个字符串,"How are you?"也是一个字符串。
Python 要求字符串必须使用引号括起来,使用单引号也行,使用双引号也行——只要两边的引号能配对即可。

2.4.1 字符串和转义字符

字符串的内容几乎可以包含任何字符,英文字符也行,中文字符也行。

提示：Python 3.x对中文字符支持较好,但 Python 2.x 则要求在源程序中增加"# coding: utf-8"才能支持中文字符。

字符串既可用单引号括起来,也可用双引号括起来,这没有任何区别。例如如下程序。
"""
str1 = 'Charlie'
str2 = "疯狂软件教育"
print(str1)
print(str2)
# str3 = 'I'm a coder'
# 假如字符串内容中包含了单引号,则可以使用双引号将字符串括起来。 例如：
str3 = "I'm a coder"
# 假如字符串内容本身包含双引号,则可使用单引号将字符串括起来
str4 = '"Spring is here, let us jam!", said woodchuck.'
# 接下来看第二种处理方式：使用转义字符。
# Python 允许使用反斜线(\)将字符串中的特殊字符进行转义。
# 假如字符串既包含单引号,又包含双引号,此时必须使用转义字符,例如如下代码。
str5 = '"we are scared, Let\'s hide in the shade", says the bird'
print(str5)
"""
但需要说明的是,Python 有时候没有我们期望的那么聪明——如果字符串内容本身包含了单引号或双引号,此时就需要进行特殊处理。
(1)使用不同的引号将字符串括起来。
(2)对引号进行转义 。

先看第一种处理方式。假如字符串内容中包含了单引号,则可以使用双引号将字符串括起来。例如：
str3 = 'I'm a coder'
由于上面字符串中包含了单引号,此时 Python 会将字符串中的单引号与第一个单引号配对,这样就会把 I 当成字符串,
而后面的 m a coder' 就变成了多余的内容,从而导致语法错误。
为了避免这种问题,可以将上面代码改为如下形式。

str3 = "I'm a coder"

上面代码使用双引号将字符串括起来,此时 Python 就会把字符串中的单引号当成字符串内容,而不是和字符串开始的引号配对。

假如字符串内容本身包含双引号,则可使用单引号将字符串括起来,例如如下代码。
str4 = '"Spring is here, let us jam!", said woodchuck.'

接下来看第二种处理方式：使用转义字符。Python 允许使用反斜线(\)将字符串中的特殊字符进行转义。
假如字符串既包含单引号,又包含双引号,此时必须使用转义字符,例如如下代码。
str5 = '"we are scared, Let\'s hide in the shade", says the bird'
"""