"""
11.2	Tkinter GUI编程的组件

如果从程序员的角度来看一个窗口,这个窗口不是一个整体(有点庖丁解牛的感觉),而是由多个部分组合而成的,如图11.1所示。

从图11.1中可以看出,任何窗口都可被分解成一个空的容器,容器里盛装了大量的基本组件,
通过设置这些基本组件的大小、位置等属性,就可以将该空的容器和基本组件组成一个整体的窗口。
实际上,图形界面编程非常简单,它非常类似于小朋友玩的拼图游戏,容器类似于拼图的"母板",
而普通组件(如 Button、Listbox之类的)则类似于拼图的图块。创建图形用户界面的过程就是完成拼图的过程。

使用 Tkinter 进行 GUI 编程与其他语言的 GUI 编程基本相似,都是使用不同的"积木块"来堆出各种各样的界面。
因此,学习 GUI 编程的总体步骤大致可分为三步。
①了解 GUI 库大致包含哪些组件,就相当于熟悉每个积木块到底是些什么东西。
②掌握容器及容器对组件进行布局的方法,就相当于掌握拼图的"母板",以及母板怎么固定积木块的方法。
③逐个掌握各组件的用法,则相当于深入掌握每个积木块的功能和用法。

下面先完成第①步,大致介绍 Tkinter 库包含的各 GUI 组件。由于这些组件之间存在错综复杂的继承关系,
因此先通过类图来了解各 GUI 组件,以及它们之间的关系。

Tkinter 的 GUI 组件之间的继承关系如图11.2所示。

从图11.2可以看到,Tkinter 的 GUI 组件有两个根父类,它们都直接继承了object类。
(1)Misc：它是所有组件的根父类。
(2)Wm：它主要提供了一些与窗口管理器通信的功能函数。

对于 Misc 和 Wm 两个基类而言,GUI 编程并不需要直接使用它们,但由于它们是所有 GUI 组件的父类,因此GUI 组件都可以直接使用它们的方法。

Misc 和 Wm  派生了一个子类：Tk,它代表应用程序的主窗口。因此,所有Tkinter GUI 编程通常都需要直接或间接使用该窗口类。

BaseWidget 是所有组件的基类,它还派生了一个子类：Widget。
Widget 代表一个通用的 GUI 组件,Tkinter 所有的 GUI 组件都是 Widget 的子类。

再来看 Widget 的父类。Widget 一共有四个父类,除 BaseWidget 之外,还有 Pack、Place 和 Grid,
这三个父类都是布局管理器,它们负责管理所包含的组件的大小和位置。

剩下的就是图11.2右边所显示的 Widget 的子类了,它们都是 Tkinter GUI编程的各种 UI 组件,也就是前面所说的各种"积木块"。
表11.1简单介绍了各GUI 组件的功能。

表11.1 各 GUI 组件的功能
Tkinter类	            名称	            简介
Toplevel	            顶层	            容器类,可用于为其他组件提供单独的容器：Toplevel有点类似于窗口
Button	                按钮	            代表按钮组件
Canvas	            画布	            提供绘图功能,包括绘制直线、矩形、椭圆、多边形、位图等
Checkbutton	    复选框	        可供用户勾选的复选框
Entry	                单行输入框	用户可输入内容
Frame	                容器	            用于装载其他GUI组件
Label	                标签	            用于显示不可编辑的文本或图标
LabelFrame	        容器	            也是容器组件,类似于Frame,但它支持添加标题
Listbox	            列表框	        列出多个选项,供用户选择
Menu	                菜单	            菜单组件
Menubutton	    菜单按钮	    用来包含菜单的按钮(包括下拉式、层叠式等)
OptionMenu	    菜单按钮	    Menubutton的子类,也代表菜单按钮,可通过按钮打开一个菜单
Message	            消息框	        类似于标签,但可以显示多行文本;后来当Label也能显示多行文本之后,该组件基本处于废弃状态
PanedWindow	分区窗口	    该容器会被划分成多个区域,每添加一个组件占一个区域,用户可通过拖动分隔线来 改变各区域的大小
Radiobutton	    单选钮	        可供用户点选的单选钮
Scale	                滑动条	        拖动滑块可设定起始值和结束值,可显示当前位置的精确值
Spinbox	            微调选择器	用户可通过该组件的向上、向下箭头选择不同的值
Scrollbar	            滚动条	        用于为组件(文本域、画布、列表框、文本框)提供滚动功能
Text	                    多行文本框	显示多行文本

此处只是简单地介绍了这些GUI 组件,读者有一个大致印象即可,先不用太熟悉它们。 下面通过一个简单的例子来创建一个窗口。
"""
# Python 2.x使用这行
# from Tkinter import *
# Python 3.x使用这行
from tkinter import *

# 创建Tk对象,Tk代表窗口
root = Tk()
# 设置窗口标题
root.title('窗口标题')
# 创建Label对象,第一个参数指定该Label放入root
w = Label(root, text="Hello Tkinter!")
# 调用pack进行布局
w.pack()
# 启动主窗口的消息循环
root.mainloop()
"""
上面程序主要创建了两个对象：Tk 和 Label。其中 Tk 代表顶级窗口,Label 代表一个简单的文本标签,
因此需要指定将该 Label 放在哪个容器内。上面程序在创建 Label 时第一个参数指定了 root,表明该 Label 要放入 root 窗口内。
"""