"""
2.2.3 变量的命名规则
1. Python 需要使用标识符给变量命名，其实标识符就是用于给程序中变量、类、方法命名的符号(简单来说，标识符就是合法的名字)。
Python 语言的标识符必须以字母、下画线(_)开头， 后面可以跟任意数目的字母、数字和下画线(_)。
此处的字母并不局限于26个英文字母，可以包含中文字符、日文字符等。
2. 由于Python3 支持 UTF-8 字符集，因此 Python3 的标识符可以使用UTF-8 所能表示的多种语言的字符。
Python 语言是区分大小写的，因此 abc 和 Abc 是两个不同的标识符。
3. Python 2.x 对中文支持较差，如果要在 Python 2.x 程序中使用中文字符或中文变量，
则需要在 Python 源程序的第一行增加“# coding: utf-8”, 当然别忘了将源文件保存为UTF-8 字符集。
4. 在使用标识符时，需要注意如下规则。
(1)标识符可以由字母、数字、下画线(_)组成，其中数字不能打头。
(2)标识符不能是 Python 关键字，但可以包含关键字。
(3)标识符不能包含空格。
5. Python 还包含一系列关键字和内置函数， 一般也不建议使用它们作为变量名。
如果开发者尝试使用关键字作为变量名， Python 解释器会报错。
6. 如果开发者使用内置函数的名字作为变量名，Python 解释器倒不会报错，只是该内置函数就被这个变量覆盖了，该内置函数就不能使用了。
7. 在Python 2.x中 ，print是关键字而不是函数。上面这些内置函数(如unicode()) 只是Python 2.x的内置函数，
为了保证Python程序具有更好的兼容性，程序也不应该使用这些内置函数的名字作为标识符。
"""
# 导入keyword模块
import keyword

# 显示所有关键字
print(keyword.kwlist)
