"""
3.3 使用列表
1.  前面已经提到，列表与元组最大的区别在于：元组是不可改变的，列表是可改变的。
元组支持的操作，列表基本上都支持；列表支持对元素的修改，而元组则不支持。从这个角度来看，可以认为列表是增强版的元组。
2.  注意：虽然大部分时候都可使用列表来代替元组，但如果程序不需要修改列表所包含的元素，那么使用元组代替列表会更安全。
3.3.1  创建列表
3.  除使用前面介绍的方括号语法创建列表之外， Python 还提供了一个内置的list()函数来创建列表 ，
list()函数可用于将元组、区间(range)等对象转换为列表。
例如如下代码。
4.  Python 2.x提供了一个xrange()函数，该函数与Python 3.x中的range()函数基本相同。
Python 2.x也提供了range()函数，但是该函数返回的是列表对象。
"""
a_tuple = ('crazyit', 20, -1.2)
# 将元组转换成列表
a_list = list(a_tuple)
print(a_list)
# 使用range()函数创建区间(range)对象
a_range = range(1, 5)
print(a_range)  # range(1, 5)
# 将区间转换成列表
b_list = list(a_range)
print(b_list)  # [1, 2, 3, 4]
# 创建区间时还指定步长
c_list = list(range(4, 20, 3))
print(c_list)  # [4, 7, 10, 13, 16, 19]
