"""
运算符是一种特殊的符号,用来表示数据的运算、赋值和比较等。
Python 语言使用运算符将一个或多个操作数连接成可执行语句,用来实现特定功能。

Python 语言中的运算符可分为如下几种。
(1)赋值运算符
(2)算术运算符
(3)位运算符
(4)索引运算符
(5)比较运算符
(6)逻辑运算符

2.6.1 赋值运算符

赋值运算符用于为变量或常量指定值, Python 使用"="作为赋值运算符。通常,使用赋值运算符将表达式的值赋给另一个变量。例如如下代码。

"""
# 为变量st赋值为Python
st = "Python"
# 为变量pi赋值为3.14
pi = 3.14
# 为变量visited赋值为True
visited = True
print(st)
print(pi)
print(visited)

# 将变量st的值赋给st2
st2 = st
print(st2)
# 值得指出的是,Python 的赋值表达式是有值的,赋值表达式的值就是被赋的值,因此 Python 支持连续赋值
a = b = c = 20
print(a)
print(b)
print(c)
# 赋值运算符还可用于将表达式的值赋给变量。例如,如下代码也是正确的。
d1 = 12.34
# 将表达式的值赋给d2
d2 = d1 + 5
# 输出d2的值
print("d2的值为：%g" % d2)  # 17.34
"""
除此之外,也可使用赋值运算符将一个变量的值赋给另一个变量。例如,如下代码也是正确的(程序清单同上)。
st2 = st
print(st2)

值得指出的是,Python 的赋值表达式是有值的,赋值表达式的值就是被赋的值,因此 Python 支持连续赋值。例如,如下代码也是正确的。
a = b = c = 20
上面程序将 c=20 这个表达式的值赋给变量b,由于赋值表达式本身也有值,就是被赋的值,因此 c=20 这个表达式的值就是20,
故 b 也被赋值为20;依此类推,变量 a 也被赋值为20。

赋值运算符还可用于将表达式的值赋给变量。例如,如下代码也是正确的。
d1 = 12.34
# 将表达式的值赋给d2
d2 = d1 + 5

Python 的赋值运算符也支持同时对多个变量赋多个值。
赋值运算符还可与其他运算符结合后, 扩展成功能更加强大的赋值运算符,请参考2.6.4节。
"""