"""
关于 == 与 is 看上去很相似,但实质上有区别,== 只比较两个变量的值,但is要求两个变量引用同一个对象。

下面代码中a、b两个变量都代表当前系统时间,因此a、b 两个变量的时间值是相等的,故程序使用"="判断返回True。
但由于a、b 两个变量分别引用不同的对象(每次调用 gmtime()函数都返回不同的对象),因此a is b返回False。

实际上,Python 提供了一个全局的id()函数来判断变量所引用的对象的内存地址(相当于对象在计算机内存中存储位置的门牌号),
如果两个对象所在的内存地址相同(相当于它们住在同一个房间内,计算机同一块内存在任一时刻只能存放一个对象),
则说明这两个对象其实是同一个对象。 由此可见,is判断其实就是要求通过id()函数计算两个对象时返回相同的地址。
例如,使用id()函数判断上面的a、b 两个变量。
"""
import time

# 获取当前时间
a = time.gmtime()
b = time.gmtime()
print(a == b)  # a和b两个时间相等,输出True
print(a is b)  # a和b不是同一个对象,输出False
print(id(a))
print(id(b))
