# 此外,"- "除可以作为减法运算符之外,还可以作为求负的运算符
# 定义变量x,其值为-5.0
x = -5.0
# 将x求负,其值变成5.0
x = -x
print(x)
# 但单目运算符"+"则不对操作数做任何改变,例如如下代码(程序清单同上)。
# 定义变量y,其值为-5.0
y = -5.0
# y值依然是-5.0
y = +y
print(y)
