"""
5.1.3 为函数提供文档

前面介绍过可以使用 Python 内置的 help() 函数查看其他函数的帮助文档,
我们也经常通过 help() 函数查看指定函数的帮助信息,这对于 Python 开发者来说非常重要。

我们还可以为函数编写说明文档——只要把一段字符串放在函数声明之后、函数体之前,
这段字符串将被作为函数的部分,这个文档就是函数的说明文档。

程序既可通过 help() 函数查看函数的说明文档,也可通过函数的 __doc__ 属性访问函数的说明文档。下面程序示范了为函数编写说明文档。
"""


def my_max(x, y):
    """
    获取两个数值之间较大数的函数。
    my_max(x, y)
        返回x、y两个参数之间较大的那个
    """
    # 定义一个变量z,该变量等于x、y中较大的值
    z = x if x > y else y
    # 返回变量z的值
    return z


# 使用help()函数查看my_max的帮助文档
help(my_max)
print(my_max.__doc__)
"""
上面程序使用多行字符串的语法为 my_max() 函数编写了说明文档,接下来程序既可通过help()函数查看该函数的说明文档,
也可通过 __doc__ 属性访问该函数的说明文档。

运行上面代码,可以看到如下运行结果。

Help on function my_max in module __main__:

my_max(x, y)
    获取两个数值之间较大数的函数。
    my_max(x, y)
        返回x、y两个参数之间较大的那个


    获取两个数值之间较大数的函数。
    my_max(x, y)
        返回x、y两个参数之间较大的那个
"""